RASA_X_VERSION=<0.40.0
RASA_VERSION=2.6
RASA_TOKEN="E1F53135E559C253"
RASA_X_TOKEN="yOqAxZhZ8l"
PASSWORD_SALT="F7JPTMAXKa"
JWT_SECRET="P0JuJdqhXzg9RIY3YF3V"
RABBITMQ_PASSWORD="ZbyNuMH7Am"
DB_PASSWORD=<random_string>
REDIS_PASSWORD=<random_string>
RASA_TELEMETRY_ENABLED=false